#Client
import socket
import pickle

s=socket.socket()
port=1255
s.connect(('192.168.0.203', port))

print(s.recv(4096).decode())

pin=input("\nEnter the Pincode: ")
s.send(pin.encode())

print("\nEnter the date: ")
date=input("in DD-MM-YYYY format: ")
s.send(date.encode())

status=s.recv(4096).decode()
if(status=='200'):
     print("\nConnected to website\n")


data = pickle.loads(s.recv(4096))
if(len(data["sessions"])==0):
    print("NO NEARBY VACCINATION CENTERS FOUND !")

for i in range(len(data["sessions"])):
    print("\nname                         : "+ data["sessions"][i]["name"])
    print("address                      : " + str(data["sessions"][i]["address"]))
    print("available_capacity           : " + str(data["sessions"][i]["available_capacity"]))
    print("available_capacity_dose1     : " + str(data["sessions"][i]["available_capacity_dose1"]))
    print("available_capacity_dose2     : " + str(data["sessions"][i]["available_capacity_dose2"]))
    print("fee_type                     : " + data["sessions"][i]["fee_type"])
    print("min_age_limit                : " + str(data["sessions"][i]["min_age_limit"]))
    print("slots                        : " + str(data["sessions"][i]["slots"]))
    print("vaccine                      : " + str(data["sessions"][i]["vaccine"]))
    print("\n")

s.close()

#Server
import socket
import requests
import json
import pickle

s=socket.socket(socket.AF_INET, socket.SOCK_STREAM)
print('socket created successfully')

port=1255
s.bind(('',port))
print('socket binded to port %s' %(port))

s.listen(5)
print('socket is listening')

while True:
    c, addr = s.accept()
    print('connection received from ', addr)

    c.send('Welcome to COWIN Portal'.encode())

    pin=c.recv(4096).decode()
    date=c.recv(4096).decode()

    api_url=f"https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByPin?pincode={pin}&date={date}"
    response = requests.get(api_url)

    status=response.status_code
    c.send(str(status).encode())
    # if(status==200):
    #     print("\ndata fetched succesfully\n")

    data=response.json()

    if(len(data["sessions"])==0):
        print("NO NEARBY VACCINATION CENTERS FOUND !")

    data_string = pickle.dumps(data, -1)
    c.send(data_string)

    c.close()
    break
